{
  "name": "ai-video-processing-suite-radosavlevici210",
  "version": "2.0.0",
  "description": "AI Video Processing Suite - OPEN ACCESS - No Restrictions - Production Ready",
  "main": "index.html",
  "author": "Ervin Remus Radosavlevici <radosavlevici210@icloud.com>",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/radosavlevici210/security-ai-alpha.git"
  },
  "scripts": {
    "build": "echo 'Production build ready' && mkdir -p dist && cp *.html dist/ 2>/dev/null || true",
    "start": "python3 -m http.server 5000",
    "dev": "python3 -m http.server 5000",
    "deploy": "echo 'Deploying to production'",
    "production": "python3 -m http.server 5000"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
